\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{numpy} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{np}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{pandas} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{pd}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{IPython.display} \PYGdefault{k+kn}{import} \PYGdefault{n}{display}
\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{random}\PYGdefault{o}{.}\PYGdefault{n}{seed}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{100}\PYGdefault{p}{)}
\PYGdefault{c+c1}{\PYGdefaultZsh{} setting up a 9 x 4 matrix}
\PYGdefault{n}{a} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{random}\PYGdefault{o}{.}\PYGdefault{n}{randn}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{9}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{)}
\PYGdefault{n}{df} \PYGdefault{o}{=} \PYGdefault{n}{pd}\PYGdefault{o}{.}\PYGdefault{n}{DataFrame}\PYGdefault{p}{(}\PYGdefault{n}{a}\PYGdefault{p}{)}
\PYGdefault{n}{display}\PYGdefault{p}{(}\PYGdefault{n}{df}\PYGdefault{p}{)}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{n}{df}\PYGdefault{o}{.}\PYGdefault{n}{mean}\PYGdefault{p}{())}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{n}{df}\PYGdefault{o}{.}\PYGdefault{n}{std}\PYGdefault{p}{())}
\PYGdefault{n}{display}\PYGdefault{p}{(}\PYGdefault{n}{df}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{)}
\end{Verbatim}
