\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{numpy} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{np}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{matplotlib.pyplot} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{plt}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{sklearn.preprocessing} \PYGdefault{k+kn}{import} \PYGdefault{n}{PolynomialFeatures}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{sklearn.linear\PYGdefaultZus{}model} \PYGdefault{k+kn}{import} \PYGdefault{n}{LinearRegression}

\PYGdefault{n}{steps}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{250}

\PYGdefault{n}{distance}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}
\PYGdefault{n}{x}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}
\PYGdefault{n}{distance\PYGdefaultZus{}list}\PYGdefault{o}{=}\PYGdefault{p}{[]}
\PYGdefault{n}{steps\PYGdefaultZus{}list}\PYGdefault{o}{=}\PYGdefault{p}{[]}
\PYGdefault{k}{while} \PYGdefault{n}{x}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{steps}\PYGdefault{p}{:}
    \PYGdefault{n}{distance}\PYGdefault{o}{+=}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{random}\PYGdefault{o}{.}\PYGdefault{n}{randint}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{)}
    \PYGdefault{n}{distance\PYGdefaultZus{}list}\PYGdefault{o}{.}\PYGdefault{n}{append}\PYGdefault{p}{(}\PYGdefault{n}{distance}\PYGdefault{p}{)}
    \PYGdefault{n}{x}\PYGdefault{o}{+=}\PYGdefault{l+m+mi}{1}
    \PYGdefault{n}{steps\PYGdefaultZus{}list}\PYGdefault{o}{.}\PYGdefault{n}{append}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{plot}\PYGdefault{p}{(}\PYGdefault{n}{steps\PYGdefaultZus{}list}\PYGdefault{p}{,}\PYGdefault{n}{distance\PYGdefaultZus{}list}\PYGdefault{p}{,} \PYGdefault{n}{color}\PYGdefault{o}{=}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}green\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{label}\PYGdefault{o}{=}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}Random Walk Data\PYGdefaultZdq{}}\PYGdefault{p}{)}

\PYGdefault{n}{steps\PYGdefaultZus{}list}\PYGdefault{o}{=}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{asarray}\PYGdefault{p}{(}\PYGdefault{n}{steps\PYGdefaultZus{}list}\PYGdefault{p}{)}
\PYGdefault{n}{distance\PYGdefaultZus{}list}\PYGdefault{o}{=}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{asarray}\PYGdefault{p}{(}\PYGdefault{n}{distance\PYGdefaultZus{}list}\PYGdefault{p}{)}

\PYGdefault{n}{X}\PYGdefault{o}{=}\PYGdefault{n}{steps\PYGdefaultZus{}list}\PYGdefault{p}{[:,}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{newaxis}\PYGdefault{p}{]}

\PYGdefault{c+c1}{\PYGdefaultZsh{}Polynomial fits}

\PYGdefault{c+c1}{\PYGdefaultZsh{}Degree 2}
\PYGdefault{n}{poly\PYGdefaultZus{}features}\PYGdefault{o}{=}\PYGdefault{n}{PolynomialFeatures}\PYGdefault{p}{(}\PYGdefault{n}{degree}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{,} \PYGdefault{n}{include\PYGdefaultZus{}bias}\PYGdefault{o}{=}\PYGdefault{n+nb+bp}{False}\PYGdefault{p}{)}
\PYGdefault{n}{X\PYGdefaultZus{}poly}\PYGdefault{o}{=}\PYGdefault{n}{poly\PYGdefaultZus{}features}\PYGdefault{o}{.}\PYGdefault{n}{fit\PYGdefaultZus{}transform}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{)}

\PYGdefault{n}{lin\PYGdefaultZus{}reg}\PYGdefault{o}{=}\PYGdefault{n}{LinearRegression}\PYGdefault{p}{()}
\PYGdefault{n}{poly\PYGdefaultZus{}fit}\PYGdefault{o}{=}\PYGdefault{n}{lin\PYGdefaultZus{}reg}\PYGdefault{o}{.}\PYGdefault{n}{fit}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}poly}\PYGdefault{p}{,}\PYGdefault{n}{distance\PYGdefaultZus{}list}\PYGdefault{p}{)}
\PYGdefault{n}{b}\PYGdefault{o}{=}\PYGdefault{n}{lin\PYGdefaultZus{}reg}\PYGdefault{o}{.}\PYGdefault{n}{coef\PYGdefaultZus{}}
\PYGdefault{n}{c}\PYGdefault{o}{=}\PYGdefault{n}{lin\PYGdefaultZus{}reg}\PYGdefault{o}{.}\PYGdefault{n}{intercept\PYGdefaultZus{}}
\PYGdefault{k}{print} \PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}2nd degree coefficients:\PYGdefaultZdq{}}\PYGdefault{p}{)}
\PYGdefault{k}{print} \PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}zero power: \PYGdefaultZdq{}}\PYGdefault{p}{,}\PYGdefault{n}{c}\PYGdefault{p}{)}
\PYGdefault{k}{print} \PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}first power: \PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n}{b}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{])}
\PYGdefault{k}{print} \PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}second power: \PYGdefaultZdq{}}\PYGdefault{p}{,}\PYGdefault{n}{b}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{])}

\PYGdefault{n}{z} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{arange}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{n}{steps}\PYGdefault{p}{,} \PYGdefault{o}{.}\PYGdefault{l+m+mo}{01}\PYGdefault{p}{)}
\PYGdefault{n}{z\PYGdefaultZus{}mod}\PYGdefault{o}{=}\PYGdefault{n}{b}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}\PYGdefault{o}{*}\PYGdefault{n}{z}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{+}\PYGdefault{n}{b}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}\PYGdefault{o}{*}\PYGdefault{n}{z}\PYGdefault{o}{+}\PYGdefault{n}{c}

\PYGdefault{n}{fit\PYGdefaultZus{}mod}\PYGdefault{o}{=}\PYGdefault{n}{b}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}\PYGdefault{o}{*}\PYGdefault{n}{X}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{+}\PYGdefault{n}{b}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}\PYGdefault{o}{*}\PYGdefault{n}{X}\PYGdefault{o}{+}\PYGdefault{n}{c}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{plot}\PYGdefault{p}{(}\PYGdefault{n}{z}\PYGdefault{p}{,} \PYGdefault{n}{z\PYGdefaultZus{}mod}\PYGdefault{p}{,} \PYGdefault{n}{color}\PYGdefault{o}{=}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}r\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{label}\PYGdefault{o}{=}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}2nd Degree Fit\PYGdefaultZdq{}}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{title}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}Polynomial Regression\PYGdefaultZdq{}}\PYGdefault{p}{)}

\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{xlabel}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}Steps\PYGdefaultZdq{}}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{ylabel}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}Distance\PYGdefaultZdq{}}\PYGdefault{p}{)}

\PYGdefault{c+c1}{\PYGdefaultZsh{}Degree 10}
\PYGdefault{n}{poly\PYGdefaultZus{}features10}\PYGdefault{o}{=}\PYGdefault{n}{PolynomialFeatures}\PYGdefault{p}{(}\PYGdefault{n}{degree}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{10}\PYGdefault{p}{,} \PYGdefault{n}{include\PYGdefaultZus{}bias}\PYGdefault{o}{=}\PYGdefault{n+nb+bp}{False}\PYGdefault{p}{)}
\PYGdefault{n}{X\PYGdefaultZus{}poly10}\PYGdefault{o}{=}\PYGdefault{n}{poly\PYGdefaultZus{}features10}\PYGdefault{o}{.}\PYGdefault{n}{fit\PYGdefaultZus{}transform}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{)}

\PYGdefault{n}{poly\PYGdefaultZus{}fit10}\PYGdefault{o}{=}\PYGdefault{n}{lin\PYGdefaultZus{}reg}\PYGdefault{o}{.}\PYGdefault{n}{fit}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}poly10}\PYGdefault{p}{,}\PYGdefault{n}{distance\PYGdefaultZus{}list}\PYGdefault{p}{)}

\PYGdefault{n}{y\PYGdefaultZus{}plot}\PYGdefault{o}{=}\PYGdefault{n}{poly\PYGdefaultZus{}fit10}\PYGdefault{o}{.}\PYGdefault{n}{predict}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}poly10}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{plot}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{,} \PYGdefault{n}{y\PYGdefaultZus{}plot}\PYGdefault{p}{,} \PYGdefault{n}{color}\PYGdefault{o}{=}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}black\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{label}\PYGdefault{o}{=}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}10th Degree Fit\PYGdefaultZdq{}}\PYGdefault{p}{)}

\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{legend}\PYGdefault{p}{()}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{show}\PYGdefault{p}{()}


\PYGdefault{c+c1}{\PYGdefaultZsh{}Decision Tree Regression}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{sklearn.tree} \PYGdefault{k+kn}{import} \PYGdefault{n}{DecisionTreeRegressor}
\PYGdefault{n}{regr\PYGdefaultZus{}1}\PYGdefault{o}{=}\PYGdefault{n}{DecisionTreeRegressor}\PYGdefault{p}{(}\PYGdefault{n}{max\PYGdefaultZus{}depth}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{)}
\PYGdefault{n}{regr\PYGdefaultZus{}2}\PYGdefault{o}{=}\PYGdefault{n}{DecisionTreeRegressor}\PYGdefault{p}{(}\PYGdefault{n}{max\PYGdefaultZus{}depth}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{5}\PYGdefault{p}{)}
\PYGdefault{n}{regr\PYGdefaultZus{}3}\PYGdefault{o}{=}\PYGdefault{n}{DecisionTreeRegressor}\PYGdefault{p}{(}\PYGdefault{n}{max\PYGdefaultZus{}depth}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{7}\PYGdefault{p}{)}
\PYGdefault{n}{regr\PYGdefaultZus{}1}\PYGdefault{o}{.}\PYGdefault{n}{fit}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{,} \PYGdefault{n}{distance\PYGdefaultZus{}list}\PYGdefault{p}{)}
\PYGdefault{n}{regr\PYGdefaultZus{}2}\PYGdefault{o}{.}\PYGdefault{n}{fit}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{,} \PYGdefault{n}{distance\PYGdefaultZus{}list}\PYGdefault{p}{)}
\PYGdefault{n}{regr\PYGdefaultZus{}3}\PYGdefault{o}{.}\PYGdefault{n}{fit}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{,} \PYGdefault{n}{distance\PYGdefaultZus{}list}\PYGdefault{p}{)}

\PYGdefault{n}{X\PYGdefaultZus{}test} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{arange}\PYGdefault{p}{(}\PYGdefault{l+m+mf}{0.0}\PYGdefault{p}{,} \PYGdefault{n}{steps}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{0.01}\PYGdefault{p}{)[:,} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{newaxis}\PYGdefault{p}{]}
\PYGdefault{n}{y\PYGdefaultZus{}1} \PYGdefault{o}{=} \PYGdefault{n}{regr\PYGdefaultZus{}1}\PYGdefault{o}{.}\PYGdefault{n}{predict}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}test}\PYGdefault{p}{)}
\PYGdefault{n}{y\PYGdefaultZus{}2} \PYGdefault{o}{=} \PYGdefault{n}{regr\PYGdefaultZus{}2}\PYGdefault{o}{.}\PYGdefault{n}{predict}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}test}\PYGdefault{p}{)}
\PYGdefault{n}{y\PYGdefaultZus{}3}\PYGdefault{o}{=}\PYGdefault{n}{regr\PYGdefaultZus{}3}\PYGdefault{o}{.}\PYGdefault{n}{predict}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}test}\PYGdefault{p}{)}

\PYGdefault{c+c1}{\PYGdefaultZsh{} Plot the results}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{figure}\PYGdefault{p}{()}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{scatter}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{,} \PYGdefault{n}{distance\PYGdefaultZus{}list}\PYGdefault{p}{,} \PYGdefault{n}{s}\PYGdefault{o}{=}\PYGdefault{l+m+mf}{2.5}\PYGdefault{p}{,} \PYGdefault{n}{c}\PYGdefault{o}{=}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}black\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n}{label}\PYGdefault{o}{=}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}data\PYGdefaultZdq{}}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{plot}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}test}\PYGdefault{p}{,} \PYGdefault{n}{y\PYGdefaultZus{}1}\PYGdefault{p}{,} \PYGdefault{n}{color}\PYGdefault{o}{=}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}red\PYGdefaultZdq{}}\PYGdefault{p}{,}
         \PYGdefault{n}{label}\PYGdefault{o}{=}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}max\PYGdefaultZus{}depth=2\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n}{linewidth}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{plot}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}test}\PYGdefault{p}{,} \PYGdefault{n}{y\PYGdefaultZus{}2}\PYGdefault{p}{,} \PYGdefault{n}{color}\PYGdefault{o}{=}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}green\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n}{label}\PYGdefault{o}{=}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}max\PYGdefaultZus{}depth=5\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n}{linewidth}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{plot}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}test}\PYGdefault{p}{,} \PYGdefault{n}{y\PYGdefaultZus{}3}\PYGdefault{p}{,} \PYGdefault{n}{color}\PYGdefault{o}{=}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}m\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n}{label}\PYGdefault{o}{=}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}max\PYGdefaultZus{}depth=7\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n}{linewidth}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{)}

\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{xlabel}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}Data\PYGdefaultZdq{}}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{ylabel}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}Darget\PYGdefaultZdq{}}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{title}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}Decision Tree Regression\PYGdefaultZdq{}}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{legend}\PYGdefault{p}{()}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{show}\PYGdefault{p}{()}
\end{Verbatim}
