\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{numpy} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{np}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{matplotlib.pyplot} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{plt}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{sklearn.linear\PYGdefaultZus{}model} \PYGdefault{k+kn}{import} \PYGdefault{n}{LinearRegression}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{sklearn.metrics} \PYGdefault{k+kn}{import} \PYGdefault{n}{mean\PYGdefaultZus{}squared\PYGdefaultZus{}error}\PYGdefault{p}{,} \PYGdefault{n}{r2\PYGdefaultZus{}score}\PYGdefault{p}{,} \PYGdefault{n}{mean\PYGdefaultZus{}squared\PYGdefaultZus{}log\PYGdefaultZus{}error}\PYGdefault{p}{,} \PYGdefault{n}{mean\PYGdefaultZus{}absolute\PYGdefaultZus{}error}

\PYGdefault{n}{x} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{random}\PYGdefault{o}{.}\PYGdefault{n}{rand}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{100}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}
\PYGdefault{n}{y} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{2.0}\PYGdefault{o}{+} \PYGdefault{l+m+mi}{5}\PYGdefault{o}{*}\PYGdefault{n}{x}\PYGdefault{o}{+}\PYGdefault{l+m+mf}{0.5}\PYGdefault{o}{*}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{random}\PYGdefault{o}{.}\PYGdefault{n}{randn}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{100}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}
\PYGdefault{n}{linreg} \PYGdefault{o}{=} \PYGdefault{n}{LinearRegression}\PYGdefault{p}{()}
\PYGdefault{n}{linreg}\PYGdefault{o}{.}\PYGdefault{n}{fit}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{,}\PYGdefault{n}{y}\PYGdefault{p}{)}
\PYGdefault{n}{ypredict} \PYGdefault{o}{=} \PYGdefault{n}{linreg}\PYGdefault{o}{.}\PYGdefault{n}{predict}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{)}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}The intercept alpha: }\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{linreg}\PYGdefault{o}{.}\PYGdefault{n}{intercept\PYGdefaultZus{}}\PYGdefault{p}{)}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}Coefficient beta : }\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{linreg}\PYGdefault{o}{.}\PYGdefault{n}{coef\PYGdefaultZus{}}\PYGdefault{p}{)}
\PYGdefault{c+c1}{\PYGdefaultZsh{} The mean squared error}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}Mean squared error: }\PYGdefault{l+s+si}{\PYGdefaultZpc{}.2f}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}} \PYGdefault{o}{\PYGdefaultZpc{}} \PYGdefault{n}{mean\PYGdefaultZus{}squared\PYGdefaultZus{}error}\PYGdefault{p}{(}\PYGdefault{n}{y}\PYGdefault{p}{,} \PYGdefault{n}{ypredict}\PYGdefault{p}{))}
\PYGdefault{c+c1}{\PYGdefaultZsh{} Explained variance score: 1 is perfect prediction}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}Variance score: }\PYGdefault{l+s+si}{\PYGdefaultZpc{}.2f}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}} \PYGdefault{o}{\PYGdefaultZpc{}} \PYGdefault{n}{r2\PYGdefaultZus{}score}\PYGdefault{p}{(}\PYGdefault{n}{y}\PYGdefault{p}{,} \PYGdefault{n}{ypredict}\PYGdefault{p}{))}
\PYGdefault{c+c1}{\PYGdefaultZsh{} Mean squared log error}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}Mean squared log error: }\PYGdefault{l+s+si}{\PYGdefaultZpc{}.2f}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}} \PYGdefault{o}{\PYGdefaultZpc{}} \PYGdefault{n}{mean\PYGdefaultZus{}squared\PYGdefaultZus{}log\PYGdefaultZus{}error}\PYGdefault{p}{(}\PYGdefault{n}{y}\PYGdefault{p}{,} \PYGdefault{n}{ypredict}\PYGdefault{p}{)} \PYGdefault{p}{)}
\PYGdefault{c+c1}{\PYGdefaultZsh{} Mean absolute error}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}Mean absolute error: }\PYGdefault{l+s+si}{\PYGdefaultZpc{}.2f}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}} \PYGdefault{o}{\PYGdefaultZpc{}} \PYGdefault{n}{mean\PYGdefaultZus{}absolute\PYGdefaultZus{}error}\PYGdefault{p}{(}\PYGdefault{n}{y}\PYGdefault{p}{,} \PYGdefault{n}{ypredict}\PYGdefault{p}{))}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{plot}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{,} \PYGdefault{n}{ypredict}\PYGdefault{p}{,} \PYGdefault{l+s+s2}{\PYGdefaultZdq{}r\PYGdefaultZhy{}\PYGdefaultZdq{}}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{plot}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{,} \PYGdefault{n}{y} \PYGdefault{p}{,}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}ro\PYGdefaultZsq{}}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{axis}\PYGdefault{p}{([}\PYGdefault{l+m+mf}{0.0}\PYGdefault{p}{,}\PYGdefault{l+m+mf}{1.0}\PYGdefault{p}{,}\PYGdefault{l+m+mf}{1.5}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{7.0}\PYGdefault{p}{])}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{xlabel}\PYGdefault{p}{(}\PYGdefault{l+s+sa}{r}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}\PYGdefaultZdl{}x\PYGdefaultZdl{}\PYGdefaultZsq{}}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{ylabel}\PYGdefault{p}{(}\PYGdefault{l+s+sa}{r}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}\PYGdefaultZdl{}y\PYGdefaultZdl{}\PYGdefaultZsq{}}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{title}\PYGdefault{p}{(}\PYGdefault{l+s+sa}{r}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}Linear Regression fit \PYGdefaultZsq{}}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{show}\PYGdefault{p}{()}
\end{Verbatim}
