\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{c+c1}{\PYGdefaultZsh{} Importing various packages}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{numpy} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{np}

\PYGdefault{n}{n} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{100}
\PYGdefault{n}{x} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{random}\PYGdefault{o}{.}\PYGdefault{n}{normal}\PYGdefault{p}{(}\PYGdefault{n}{size}\PYGdefault{o}{=}\PYGdefault{n}{n}\PYGdefault{p}{)}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{mean}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{))}
\PYGdefault{n}{y} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{4}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{3}\PYGdefault{o}{*}\PYGdefault{n}{x}\PYGdefault{o}{+}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{random}\PYGdefault{o}{.}\PYGdefault{n}{normal}\PYGdefault{p}{(}\PYGdefault{n}{size}\PYGdefault{o}{=}\PYGdefault{n}{n}\PYGdefault{p}{)}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{mean}\PYGdefault{p}{(}\PYGdefault{n}{y}\PYGdefault{p}{))}
\PYGdefault{n}{z} \PYGdefault{o}{=} \PYGdefault{n}{x}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{3}\PYGdefault{o}{+}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{random}\PYGdefault{o}{.}\PYGdefault{n}{normal}\PYGdefault{p}{(}\PYGdefault{n}{size}\PYGdefault{o}{=}\PYGdefault{n}{n}\PYGdefault{p}{)}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{mean}\PYGdefault{p}{(}\PYGdefault{n}{z}\PYGdefault{p}{))}
\PYGdefault{n}{W} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{vstack}\PYGdefault{p}{((}\PYGdefault{n}{x}\PYGdefault{p}{,} \PYGdefault{n}{y}\PYGdefault{p}{,} \PYGdefault{n}{z}\PYGdefault{p}{))}
\PYGdefault{n}{Sigma} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{cov}\PYGdefault{p}{(}\PYGdefault{n}{W}\PYGdefault{p}{)}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{n}{Sigma}\PYGdefault{p}{)}
\PYGdefault{n}{Eigvals}\PYGdefault{p}{,} \PYGdefault{n}{Eigvecs} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{linalg}\PYGdefault{o}{.}\PYGdefault{n}{eig}\PYGdefault{p}{(}\PYGdefault{n}{Sigma}\PYGdefault{p}{)}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{n}{Eigvals}\PYGdefault{p}{)}
\end{Verbatim}
