\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{numpy} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{np}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{matplotlib.pyplot} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{plt}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{IPython.display} \PYGdefault{k+kn}{import} \PYGdefault{n}{display}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{sklearn}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{sklearn.linear\PYGdefaultZus{}model} \PYGdefault{k+kn}{import} \PYGdefault{n}{LinearRegression}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{sklearn.tree} \PYGdefault{k+kn}{import} \PYGdefault{n}{DecisionTreeRegressor}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{sklearn.model\PYGdefaultZus{}selection} \PYGdefault{k+kn}{import} \PYGdefault{n}{train\PYGdefaultZus{}test\PYGdefaultZus{}split}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{mglearn}
\PYGdefault{n}{X}\PYGdefault{p}{,} \PYGdefault{n}{y} \PYGdefault{o}{=} \PYGdefault{n}{mglearn}\PYGdefault{o}{.}\PYGdefault{n}{datasets}\PYGdefault{o}{.}\PYGdefault{n}{make\PYGdefaultZus{}forge}\PYGdefault{p}{()}
\PYGdefault{n}{X\PYGdefaultZus{}train}\PYGdefault{p}{,} \PYGdefault{n}{X\PYGdefaultZus{}test}\PYGdefault{p}{,} \PYGdefault{n}{y\PYGdefaultZus{}train}\PYGdefault{p}{,} \PYGdefault{n}{y\PYGdefaultZus{}test} \PYGdefault{o}{=} \PYGdefault{n}{train\PYGdefaultZus{}test\PYGdefaultZus{}split}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{,} \PYGdefault{n}{y}\PYGdefault{p}{,} \PYGdefault{n}{random\PYGdefaultZus{}state}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{sklearn.neighbors} \PYGdefault{k+kn}{import} \PYGdefault{n}{KNeighborsClassifier}
\PYGdefault{n}{clf} \PYGdefault{o}{=} \PYGdefault{n}{KNeighborsClassifier}\PYGdefault{p}{(}\PYGdefault{n}{n\PYGdefaultZus{}neighbors}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{)}
\PYGdefault{n}{clf}\PYGdefault{o}{.}\PYGdefault{n}{fit}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}train}\PYGdefault{p}{,} \PYGdefault{n}{y\PYGdefaultZus{}train}\PYGdefault{p}{)}
\PYGdefault{n}{KNeighborsClassifier}\PYGdefault{p}{(}\PYGdefault{n}{algorithm}\PYGdefault{o}{=}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}auto\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{leaf\PYGdefaultZus{}size}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{30}\PYGdefault{p}{,} \PYGdefault{n}{metric}\PYGdefault{o}{=}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}minkowski\PYGdefaultZsq{}}\PYGdefault{p}{,}\PYGdefault{n}{metric\PYGdefaultZus{}params}\PYGdefault{o}{=}\PYGdefault{n+nb+bp}{None}\PYGdefault{p}{,} \PYGdefault{n}{n\PYGdefaultZus{}jobs}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{n}{n\PYGdefaultZus{}neighbors}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{,} \PYGdefault{n}{p}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{,}\PYGdefault{n}{weights}\PYGdefault{o}{=}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}uniform\PYGdefaultZsq{}}\PYGdefault{p}{)}

\PYGdefault{n}{clf}\PYGdefault{o}{.}\PYGdefault{n}{predict}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}test}\PYGdefault{p}{)}

\PYGdefault{n}{clf}\PYGdefault{o}{.}\PYGdefault{n}{score}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}test}\PYGdefault{p}{,} \PYGdefault{n}{y\PYGdefaultZus{}test}\PYGdefault{p}{)}
\PYGdefault{n}{fig}\PYGdefault{p}{,} \PYGdefault{n}{axes} \PYGdefault{o}{=} \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{subplots}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{3}\PYGdefault{p}{,} \PYGdefault{n}{figsize}\PYGdefault{o}{=}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{10}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{3}\PYGdefault{p}{))}
\PYGdefault{k}{for} \PYGdefault{n}{n\PYGdefaultZus{}neighbors}\PYGdefault{p}{,} \PYGdefault{n}{ax} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{zip}\PYGdefault{p}{([}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{3}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{9}\PYGdefault{p}{],} \PYGdefault{n}{axes}\PYGdefault{p}{):}
        \PYGdefault{n}{clf} \PYGdefault{o}{=} \PYGdefault{n}{KNeighborsClassifier}\PYGdefault{p}{(}\PYGdefault{n}{n\PYGdefaultZus{}neighbors}\PYGdefault{o}{=}\PYGdefault{n}{n\PYGdefaultZus{}neighbors}\PYGdefault{p}{)}\PYGdefault{o}{.}\PYGdefault{n}{fit}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{,} \PYGdefault{n}{y}\PYGdefault{p}{)}
        \PYGdefault{n}{mglearn}\PYGdefault{o}{.}\PYGdefault{n}{plots}\PYGdefault{o}{.}\PYGdefault{n}{plot\PYGdefaultZus{}2d\PYGdefaultZus{}separator}\PYGdefault{p}{(}\PYGdefault{n}{clf}\PYGdefault{p}{,} \PYGdefault{n}{X}\PYGdefault{p}{,} \PYGdefault{n}{fill}\PYGdefault{o}{=}\PYGdefault{n+nb+bp}{True}\PYGdefault{p}{,} \PYGdefault{n}{eps}\PYGdefault{o}{=}\PYGdefault{l+m+mf}{0.5}\PYGdefault{p}{,} \PYGdefault{n}{ax}\PYGdefault{o}{=}\PYGdefault{n}{ax}\PYGdefault{p}{,} \PYGdefault{n}{alpha}\PYGdefault{o}{=.}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{)}
        \PYGdefault{n}{ax}\PYGdefault{o}{.}\PYGdefault{n}{scatter}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{[:,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{],} \PYGdefault{n}{X}\PYGdefault{p}{[:,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{],} \PYGdefault{n}{c}\PYGdefault{o}{=}\PYGdefault{n}{y}\PYGdefault{p}{,} \PYGdefault{n}{s}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{60}\PYGdefault{p}{,} \PYGdefault{n}{cmap}\PYGdefault{o}{=}\PYGdefault{n}{mglearn}\PYGdefault{o}{.}\PYGdefault{n}{cm2}\PYGdefault{p}{)}
        \PYGdefault{n}{ax}\PYGdefault{o}{.}\PYGdefault{n}{set\PYGdefaultZus{}title}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}}\PYGdefault{l+s+si}{\PYGdefaultZpc{}d}\PYGdefault{l+s+s2}{ neighbor(s)\PYGdefaultZdq{}} \PYGdefault{o}{\PYGdefaultZpc{}} \PYGdefault{n}{n\PYGdefaultZus{}neighbors}\PYGdefault{p}{)}


\PYGdefault{n}{data} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{loadtxt}\PYGdefault{p}{(}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}src/Hudson\PYGdefaultZus{}Bay.csv\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{delimiter}\PYGdefault{o}{=}\PYGdefault{l+s+s1}{\PYGdefaultZsq{},\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{skiprows}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}
\PYGdefault{n}{x} \PYGdefault{o}{=} \PYGdefault{n}{data}\PYGdefault{p}{[:,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}
\PYGdefault{n}{y} \PYGdefault{o}{=} \PYGdefault{n}{data}\PYGdefault{p}{[:,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}
\PYGdefault{c+c1}{\PYGdefaultZsh{}x\PYGdefaultZus{}train,  y\PYGdefaultZus{}train = train\PYGdefaultZus{}test\PYGdefaultZus{}split(x, y, random\PYGdefaultZus{}state=0)}
\PYGdefault{n}{line} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{linspace}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1900}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1930}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1000}\PYGdefault{p}{,}\PYGdefault{n}{endpoint}\PYGdefault{o}{=}\PYGdefault{n+nb+bp}{False}\PYGdefault{p}{)}\PYGdefault{o}{.}\PYGdefault{n}{reshape}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}
\PYGdefault{n}{reg} \PYGdefault{o}{=} \PYGdefault{n}{DecisionTreeRegressor}\PYGdefault{p}{(}\PYGdefault{n}{min\PYGdefaultZus{}samples\PYGdefaultZus{}split}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{)}\PYGdefault{o}{.}\PYGdefault{n}{fit}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{o}{.}\PYGdefault{n}{reshape}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{),}\PYGdefault{n}{y}\PYGdefault{o}{.}\PYGdefault{n}{reshape}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{))}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{plot}\PYGdefault{p}{(}\PYGdefault{n}{line}\PYGdefault{p}{,} \PYGdefault{n}{reg}\PYGdefault{o}{.}\PYGdefault{n}{predict}\PYGdefault{p}{(}\PYGdefault{n}{line}\PYGdefault{p}{),} \PYGdefault{n}{label}\PYGdefault{o}{=}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}decision tree\PYGdefaultZdq{}}\PYGdefault{p}{)}
\PYGdefault{n}{regline} \PYGdefault{o}{=} \PYGdefault{n}{LinearRegression}\PYGdefault{p}{()}\PYGdefault{o}{.}\PYGdefault{n}{fit}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{o}{.}\PYGdefault{n}{reshape}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{),}\PYGdefault{n}{y}\PYGdefault{o}{.}\PYGdefault{n}{reshape}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{))}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{plot}\PYGdefault{p}{(}\PYGdefault{n}{line}\PYGdefault{p}{,} \PYGdefault{n}{regline}\PYGdefault{o}{.}\PYGdefault{n}{predict}\PYGdefault{p}{(}\PYGdefault{n}{line}\PYGdefault{p}{),} \PYGdefault{n}{label}\PYGdefault{o}{=} \PYGdefault{l+s+s2}{\PYGdefaultZdq{}Linear Regression\PYGdefaultZdq{}}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{plot}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{,} \PYGdefault{n}{y}\PYGdefault{p}{,} \PYGdefault{n}{label}\PYGdefault{o}{=} \PYGdefault{l+s+s2}{\PYGdefaultZdq{}Linear Regression\PYGdefaultZdq{}}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{show}\PYGdefault{p}{()}
\end{Verbatim}
